<!DOCTYPE html><html translate="no" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="CONTENT-LANGUAGE" content="en-US" />
<meta http-equiv="Cache-Control" content=" no-cache, pre-check=0, post-check=0"/>
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Last-Modified" content="Monday,  12 December 2024"/>
<meta http-equiv="Cache-control" content=" no-cache, must-revalidate"/>
<meta http-equiv="Cache-control" content=" max-age=0"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta name="distribution" content="global">
	<meta name="google" value="notranslate">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4196222373158239"
     crossorigin="anonymous"></script>
	<meta name="google-adsense-account" content="ca-pub-4196222373158239">
	<meta name="ppck-ver" content="adf2a27dfdadf1dfe16877010fbab1b9" />
<meta name="Keywords" content="tvzov, tvzov live />
<meta name="Description" content="tvzov tv online | ТВЗОВ  | watch live tv for free" />
<meta name="ROBOTS" content="INDEX, FOLLOW" />
<meta name="Copyright" content="Copyright by tvzov.com" />
<meta name="AUTHOR" content="tvzov aka telezov" />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ТВЗОВ tvzov / tvzov aka telezov | watch FREE ТВ ЗОВ </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://tvzov.github.io/telezov_files/main3.css" rel="stylesheet">
			<style>
video {
 min-width:  auto;
 min-height: auto;
 background-size: cover;
 position: absolute;
 z-index: -100; 
}
iFrame {
 min-width:  auto;
 min-height: auto;
 background-color: black;
 background-size: cover;
 position: absolute;
 z-index: -100; 
}	
/*1st dropdown*/
.dropbtn {
background-color: #262626;
color: #666666;
padding: 16px;
font-family: "black-ops-one";
font-size: 16px;
text-shadow: 1px 1px 2px black;
border: none;
cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
background-color: #262626;
color: #E4E4E4;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 230px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}


/*2nd dropdown*/
.dropbtn2 {
background-color: #262626;
color: #666666;
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn2:hover, .dropbtn3:focus {
background-color: #262626;
	color: #E8C300;
}

.dropdown2 {
position: relative;
display: inline-block;
}

.dropdown-content2 {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 228px;
	max-height: 260px;
overflow: clip;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content2 a {
overflow: clip;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown2 a:hover {background-color: #f1f1f1}

.show2 {display:block;}

/*3rd dropdown*/
.dropbtn3 {
background-color: #262626;
color: #666666;
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn3:hover, .dropbtn2:focus {
background-color: #262626;
color: #E8C300;
}

.dropdown3 {
position: relative;
display: inline-block;
}

.dropdown-content3 {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
	max-height: 400px;
overflow: clip;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content3 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown3 a:hover {background-color: #f1f1f1}

.show3 {display:block;}

				/*4rd dropdown*/
.dropbtn4 {
background-color: #262626;
color: #666666;
padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn4:hover, .dropbtn2:focus {
background-color: #262626;
color: #f1f1f1;
}

.dropdown4 {
position: relative;
display: inline-block;
}

.dropdown-content4 {
display: none;
position: absolute;
			left: -48px;
background-color: #f9f9f9;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content4 a {
color: black;
padding: 12px 16px;
text-decoration: none;
text-align: center;
display: block;
}

.dropdown4 a:hover {background-color: #f1f1f1}

.show4 {display:block;}
						/*5rd dropdown*/
.dropbtn5 {
background-color: #262626;
color: #666666;
padding: 16px;
  text-decoration: none;
  transition: color 0.2s;
  font-family: Trebuchet MS;
  text-transform: uppercase;
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn5:hover, .dropbtn5:focus {
background-color: #262626;
color: #E8C300;
}

.dropdown5 {
position: relative;
display: inline-block;
}

.dropdown-content5 {
display: none;
position: absolute;
			left: -48px;
background-color: #262626;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;

}

.dropdown-content5 a {
color: ;
padding: 12px 16px;
text-decoration: none;
text-align: center;
display: block;
}

.dropdown5 a:hover {background-color: #}


.show5 {display:block;}
		.box1 {
  background-color: #262626;
  color: #fff;
  opacity: .5;
			width: 360px;
			padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}
		.box2 {
  background-color: red (0,0,0,.5);
  color: #666666;
			width: 320px;
			padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.open {
  background-color: #ebebeb;
  width: 24px;
  height: 4px;
  display: block;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
  top: 8px;
}

.open:before {
  content: "";
  background-color: #ffee10;
  width: 24px;
  height: 4px;
  display: block;
  border-radius: 2px;
  position: relative;
  top: -8px;
  transform: rotate(0deg);
  transition: all 0.3s ease;
}

.open:after {
  content: "";
  background-color: #ff0186;
  width: 24px;
  height: 4px;
  display: block;
  border-radius: 2px;
  position: relative;
  top: 4px;
  transform: rotate(0deg);
  transition: all 0.3s ease;
}

.menuOpen {
  width: 24px;
  height: 20px;
  display: block;
  padding: 15px;
  cursor: pointer;
  float: right;
}

.menuOpen:hover .open:before {
  top: -9px;
}

.menuOpen:hover .open:after {
  top: 5px;
}

.menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(38,38,38,1.00);
}

.menu label {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 20px;
  top: 20px;
  background-size: 100%;
  cursor: pointer;
}

.menu .menuContent {
  position: relative;
  top: 50%;
  font-size: 54px;
  text-align: center;
  padding-bottom: 20px;
  margin-top: -170px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.menu ul li a {
  display: block;
  color: #ebebeb;
  text-decoration: none;
  transition: color 0.2s;
  font-family: Trebuchet MS;
  text-transform: uppercase;
  padding: 10px 0;
}

.menu ul li a:hover {
  color: #ffee10;
}

.menu ul li:hover {
  background: #ff0186;
}

.menuEffects {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.menuEffects ul {
  transform: translateY(0%);
  transition: all 0.5s;
}

#menuToggle:checked ~ .menuEffects {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s;
}

#menuToggle:checked ~ .menuEffects ul {
  opacity: 1;
}

#menuToggle:checked ~ .menuOpen .open {
  background-color: transparent;
}

#menuToggle:checked ~ .menuOpen .open:before {
  content: "";
  background-color: white;
  transform: rotate(45deg);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

#menuToggle:checked ~ .menuOpen .open:after {
  content: "";
  background-color: white;
  transform: rotate(-45deg);
  position: relative;
  top: 0;
  right: 0;
  z-index: 1;
}

#menuToggle:not(:checked) ~ .menuEffects ul {
  transform: translateY(-30%);
}
		div.sticky {
  position: -webkit-sticky;
  position: sticky;
			padding-top: 0;
  top: 0;
			width: 100%;
	height: 20px;
	  display: flex;
  justify-content: center;
background-color: black;
  padding: 0.01em;
	border: solid 0.01em;
	  border-top: #ffee10;
  border-bottom-color: #ffee10;
}
				/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #E8C300 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ff0186;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }

*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.hover-popup {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
	padding-top: 20%;
  left: 5%;
  width: 300px;
  margin: min(1rem, 20px);
  font-size: .8rem;
  background-color: #363636;
  border-radius: 8px;
  padding: 1.5em;
  z-index: 1;
  transform: scale(0);
  transition: transform 200ms ease;
  transform-origin: 8% -10px;
}

	</style>
	<link href="https://tvzov.github.io/telezov_files/favicon.ico" rel="icon" type="image/x-icon">
	</head>
<body>
	 <div class="sticky" style="height: 208px">	
		<iframe width="480" height="208" src="//ok.ru/videoembed/7797473156767?nochat=1" frameborder="0" allow="autoplay" allowfullscreen></iframe> 
	</div>


<div id="menuArea">
  <input type="checkbox" id="menuToggle"></input>

<label for="menuToggle" class="menuOpen">
  <div class="open"></div>
</label>

<div class="menu menuEffects">
  <label for="menuToggle"></label>
		

	<div style="height: 240px" align="center"></div>
<div class="ac" align="center">
<div class="dropdown5">
	<button onclick="myFunction5()" class="dropbtn5"><font size="+3">ТВЗОВ'OK </font><a href="https://tvzov.github.io/tv/menu.html"><font size="+3" color="#89C0D1">OPEN</font></a></button>

		<button onclick="myFunction5()" class="dropbtn5">
	<font size="+3"> YOUTUBE </font><a href="https://tvzov.github.io/tv/menu.html"><font size="+3" color="#F1438F">ОТКРЫТЬ</font></a></button>
	</div></div></div>
		<div class="ac" align="center">
				
<div class="wrapper">
  <div class="box box2">
	  <a href="/tv/playindex.html" target="_blank" onClick="window.open('https://tvzov.github.io/tv/playindex.html','playindex','resizable,width=384,height=216'); return false;">
	 <font size="2" color="#ffee10" face="verdana">ПРЯМОЙ ЭФИР </font><img src="https://tvzov.github.io/telezov_files/tvzov.png" width="14px" height="14px" alt="www.tvzov.com"></a>
	<a href="https://tvzov.github.io/tv/shedule.html" target="_blank" onClick="window.open('https://tvzov.github.io/tv/shedule.html','shedule','resizable,width=384,height=216'); return false;"><br/>	  
		<font size="2" color="#ebebeb" face="verdana">ПРОГРАММА телеЗОВ</font></a>
	  <br/>
	<a href="https://tvzov.github.io/tv/playindex.html" target="_blank" onClick="window.open('https://tvzov.github.io/tv/playindex.html','playindex','resizable,width=384,height=216'); return false;">	
		  <font size="2" color="#ffee10" face="verdana">внешний плеер</font></a><br>
	  
		  <br><font> телеЗОВ онлайн - для просмотра выберите телеканал в меню плеера - трансляция запустится автоматически. Смотрите с удовольствием!</font><br>
	  <br/><a href="https://tvzov.github.io/tv//menu.html">	
		  <font size="2" color="#E8C300" face="verdana">топ-10 сериалов на Youtube </font></a><span style="color:#FF0004">&#9773;</span> | <a href="https://tvzov.github.io/tv//menu.html">	
		  <font size="2" color="#E8C300" face="verdana">на OK </font><span style="color:#FF0004">&#10027;</span></a><br>
	</div>	
  <div class="box box2">
	    <a href="https://tvzov.rf.gd/tv/rec1.html" target="_blank" onClick="window.open('https://tvzov.rf.gd/tv/rec1.html','rec1','resizable,width=384,height=216'); return false;">
	<span>&#9755;</span> <font size="2" color="#ebebeb" face="verdana"> запись <img src="/telezov_files/tvzov.png" width="8px" height="8px" alt="www.tvzov.com"> прямого эфира</font></a><br/>
	  <a href="https://tawk.to/telezov" target="_blank" onClick="window.open('https://tawk.to/telezov','telezov','resizable,width=384,height=412'); return false;">
	<span>&#8594;</span> <font size="2" color="#ebebeb" face="verdana"> Live <img src="https://tvzov.github.io/telezov_files/tvzov.png" width="8px" height="8px" alt="www.tvzov.com"> chat</font></a>
	</div>
		 <div class="box box2">I must say that at one time, namely in the late noughties, Rutub was quite competitive with YouTube in our country, but in the early tenth, both bloggers and users began to actively switch to YouTube. It is not clear why Rutub was suddenly left behind. Maybe the "effective" managers from Gazprom Media intervened in the matter, who recently completely bought out the service? Who knows...

In 2012, the design of the Rutube changed, but did it benefit? It always seemed uncomfortable to me when compared with the same YouTube. But somehow it turned out that the service was not unprofitable, since it continued to live. Gazprom is not profitable to support Frankenstein, especially after their history with the Super channel. Just like any other corporation.

In 2021, Rutub carried out a redesign, which resulted in the "Rutube Studio", which is similar to the creative studio of YouTube. The authors tried to make it more like YouTube. Then some people had the prerequisites that YouTube would be blocked in our country.</div>
	</div>
  <div class="box box2">On YouTube, before uploading a video, they warn that it should weigh no more than 10 GB and 5 hours. Because I have already uploaded 20 GB of video to my YouTube channel, and streamed more than 5 hours there, these rules are not there. Moreover, you can upload 5 videos on YouTube at the same time, compared to 10 on YouTube.

Moderation is an ambiguous thing. On the one hand, the video can be released on Youtube immediately after moderation is completed, and in good quality. On the other hand, this moderation can last all day, which, to me, is the main disadvantage of the platform. I do not know why exactly, but moderation checked one of my videos for about 6 hours (+/- a couple of hours), regardless of the timing. Plus, there was a long download, which is associated with an unexpected influx of users to the video hosting. After all, who could have imagined that there would be such a large influx in 2022? </div>
			  <div class="box box2">But with YouTube there is the same parallel, only in a different way. The video can be accessed immediately after uploading and processing. Initially, the quality will be 360p. It will take a couple of hours for Full HD video, but for 4K video (for example, a review on the Corpse Party Book of Shadows) it will take half a day, as in the situation with Rutub. </div>
				  <div class="box box2">For at least six months, you can safely log into YouTube and not be afraid that you will be thrown out of your profile and you need to log in again. The problem arises only if you keep several YouTube accounts in the same browser. I don't know how all this should work, but if I add additional accounts, then soon it breaks my system, and I have to add additional accounts again. Only I have such a mistake or someone else, I have no idea. </div>
					  <div class="box box2">Rutub has a simple scheme. One account - and no more. Do you need to get into the second one? Exit the first one and enter the second one manually. All this, of course, will be compensated by autofilling the username and password (if you saved it in the browser), however, the sediment remains. After all, there is a difference between one mouse click and five (and keystrokes, depending on autofill).

Before the update: The Rutuba system worked even worse, like a goldfish's memory. With each of your visits to the service, you need to log in yourself. </div>	
			  <div class="box box2">Similar to the design. The Rutub player was created without any bells and whistles. You can scroll forward/backward for 10 seconds, adjust the volume, expand the video to the full page (as well as the screen), change the playback speed and video quality. Youtube, in addition, has support for subtitles, autoplay of the next video, as well as annotations. It turns out that the Rootube player is for easy use, and the YouTube one with a preponderance in advantage. But on the other hand, the Rutub player initially has a picture-in-picture function, rather than YouTube (it is paid). </div>
			  <div class="box box2">I do not know how you can screw up or abandon such a feature as video evaluation? As you may know, dislikes are disabled on YouTube. There is an opportunity to put them, but neither we, nor the other, nor even the author himself can see the number of dislikes. It is enough to install the appropriate browser extension, and everything goes back to normal. </div>
			<div class="box box2">With Rutub, the situation is even better, or rather, worse than the insanity that YouTube has done. That is, we can't even see how many likes. With a recent update, they added "to the top". Now we can't even know if we're going to watch a worthwhile video or some kind of bullshit. Why do we need a rating system when there is a "top"? Would add "I like"/"Class", if they don't want to "Like". But "in the top"... And if this video is "not top"? I wonder if Rutub will add its own anti-rating, where all videos in which the number of "not top" significantly exceeds "in the top" will be compiled? </div>
				<div class="box box2">Before the update: The same as with the assessment. Only the situation is even worse. There is no such possibility as "leave a comment" stupidly.

Now you can comment on the video. I can't remember what has happened since 2012, since the first redesign, or rather, what has changed. Because before the redesign, there was an opportunity to leave a comment. In principle, there is no difference from the YouTube settings, with a few exceptions. You can't sort comments by time or popularity, like on YouTube. They are going at random.
Sponsorship

YouTube allows bloggers to enable sponsorship on their channel. Whoever sponsors the channel on a monthly basis will receive a privilege in the comments and in the chat, and he will also have access to sponsor-exclusive content from the blogger he decided to finance. The Rutube does not have such a function. </div>
			<div class="box box2">No matter how hard I try to look for advantages from Rutube, I must admit that so far it is losing to Youtube in terms of functionality and moderation. Plus, the owners clearly wanted to turn the Rootube into actually a second box, with a pinch of blogger content. Roughly speaking, we have a YouTube service for the beginning of 2012-2013. The owners will have to work significantly on the functionality of the Rutube for both bloggers and users.

Some people shout that Rutub is not needed, because it is only for local show-offs, and YouTube has its privileges, that's where we need to go. I would agree with that, but we always have one "but". There is a confrontation between the RCN and YouTube, which has reached its peak, so the blocking of YouTube, I think, is not far off. Also, some will not be stopped by blocking, and they will log on to YouTube via VPN. Well... The flag is in their hands.

I don't think that Rutub will only be a local video hosting service. Of course, it will not spread to the whole world, but it will work in Russia and the CIS countries, and nearby countries can also connect there. </div>
	<div align="center">
	<script src="https://yastatic.net/share2/share.js"></script><div class="ya-share2" align="center" style="padding-top: 200px" data-curtain data-shape="round" data-services="vkontakte,odnoklassniki,telegram,whatsapp,twitter" data-title="www.tvzov.com — online tv streams&#128250;" data-url="https://www.tvzov.com/" frameborder="0" scrolling="no"></div>
</div>
	</div></div>
	</div>
	<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-4196222373158239">
</amp-auto-ads>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

//for 2nd dropdown
function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show2");
	document.getElementById("myDropdown2").style.overflow = "scroll";
}

//for 3rd dropdown

function myFunction3() {
    document.getElementById("myDropdown3").classList.toggle("show3");
	document.getElementById("myDropdown3").style.overflow = "scroll";
}
//for 4rd dropdown

function myFunction4() {
    document.getElementById("myDropdown4").classList.toggle("show4");
}
	
//for 5rd dropdown

function myFunction5() {
    document.getElementById("myDropdown5").classList.toggle("show5");
}	
	

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
        }
    }
  }
  
  if (!event.target.matches('.dropbtn2')) {

    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show2')) {
            openDropdown.classList.remove('show2');
        }
    }
  }
  
  if (!event.target.matches('.dropbtn3')) {

    var dropdowns = document.getElementsByClassName("dropdown-content3");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show3')) {
            openDropdown.classList.remove('show3');
        }
    }
  }
	 if (!event.target.matches('.dropbtn4')) {

    var dropdowns = document.getElementsByClassName("dropdown-content4");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show4')) {
            openDropdown.classList.remove('show4');
        }
    }
  }
	  if (!event.target.matches('.dropbtn5')) {

    var dropdowns = document.getElementsByClassName("dropdown-content5");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show5')) {
            openDropdown.classList.remove('show5');
        }
    }
  }
}
</script>	
	<script>
		const videos = document.querySelectorAll('video');

videos.forEach(video => {
  video.addEventListener('mouseenter', () => {
    video.play();
  });
  
  video.addEventListener('mouseleave', () => {
    video.pause();
    video.currentTime = 0;
  });
});

	</script>	
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-252111126-1"></script>
<script>function gtag() {
        dataLayer.push(arguments)
    }

    window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-252111126-1")</script>	

</body></html>
